# ai-pr-reviewer-poc

./: .env.example  .gitignore  README.md  pom.xml
.github/review/: business-rules.md
.github/workflows/: pr-review-poc.yml  pr-review-poc.yml.disabled  pr-review.yml
config/: application.example.yml
config/agents/: default-reviewer.yml
demo/scenarios/clean-implementation/: scenario.yml
demo/scenarios/clean-implementation/head/: DeliveryFeePolicy.java
demo/scenarios/controller-validation-regression/: scenario.yml
demo/scenarios/controller-validation-regression/base/: PaymentController.java
demo/scenarios/controller-validation-regression/head/: PaymentController.java
demo/scenarios/dto-contract-regression/: scenario.yml
demo/scenarios/dto-contract-regression/base/: ClientController.java
demo/scenarios/dto-contract-regression/head/: ClientController.java
demo/scenarios/naming-problem/: scenario.yml
demo/scenarios/naming-problem/base/: CheckoutService.java
demo/scenarios/naming-problem/head/: CheckoutService.java
demo/scenarios/null-edge-case/: scenario.yml
demo/scenarios/null-edge-case/base/: CustomerLookupService.java
demo/scenarios/null-edge-case/head/: CustomerLookupService.java
demo/scenarios/performance-smell/: scenario.yml
demo/scenarios/performance-smell/base/: InventoryProjectionService.java
demo/scenarios/performance-smell/head/: InventoryProjectionService.java
demo/scenarios/raw-topic-regression/: scenario.yml
demo/scenarios/raw-topic-regression/base/: OrderEventPublisher.java
demo/scenarios/raw-topic-regression/head/: OrderEventPublisher.java
demo/scenarios/responsibility-violation/: scenario.yml
demo/scenarios/responsibility-violation/base/: OrderPlacementService.java
demo/scenarios/responsibility-violation/head/: OrderPlacementService.java
demo/scenarios/silent-update-failure/: scenario.yml
demo/scenarios/silent-update-failure/base/: ClientActivationService.java
demo/scenarios/silent-update-failure/head/: ClientActivationService.java
demo/scenarios/transactional-event-regression/: scenario.yml
demo/scenarios/transactional-event-regression/base/: InvoiceApprovalService.java
demo/scenarios/transactional-event-regression/head/: InvoiceApprovalService.java
policies/base/: clean-code-rules.yml  output-contract.yml  review-principles.yml  severity-map.yml
policies/overrides/: domain-template.yml
policies/profiles/: java-backend.yml
scripts/: materialize-demo-scenario.sh
src/main/java/dev/prreviewer/: PrReviewerApplication.java
src/main/java/dev/prreviewer/ai/: AiProviderFactory.java  AiReviewProvider.java  MockReviewProvider.java  OpenAiReviewProvider.java
src/main/java/dev/prreviewer/cli/: PrReviewerCli.java  ReviewCommand.java
src/main/java/dev/prreviewer/config/: AgentProfile.java  ApplicationConfig.java  ConfigLoader.java  EnvironmentContext.java
src/main/java/dev/prreviewer/diff/: ChangeType.java  ChangedFile.java  DiffGenerator.java  DiffLineLocator.java  DiffSection.java  ReviewInput.java  ReviewInputFilter.java  ReviewInputLoader.java  ScenarioManifest.java  UnifiedDiffParser.java
src/main/java/dev/prreviewer/github/: GitHubReviewPublisher.java
src/main/java/dev/prreviewer/output/: JsonReviewOutputFormatter.java  MarkdownReviewOutputFormatter.java  OutputFormatterFactory.java  ReviewOutputFormatter.java
src/main/java/dev/prreviewer/policy/: PolicyDocument.java  PolicyLoader.java  ResolvedPolicySet.java
src/main/java/dev/prreviewer/review/: NormalizedReviewPayload.java  PromptTemplateRenderer.java  ReviewAction.java  ReviewContext.java  ReviewFinding.java  ReviewOrchestrator.java  ReviewReport.java  Severity.java
src/main/java/dev/prreviewer/util/: ObjectMappers.java  ResourceLoader.java  TextInterpolator.java
src/main/resources/schemas/: review-report.schema.json
src/main/resources/templates/: reviewer-system-prompt.md
src/test/java/dev/prreviewer/diff/: ReviewInputFilterTest.java  ReviewInputLoaderTest.java
src/test/java/dev/prreviewer/github/: GitHubReviewPublisherTest.java
src/test/java/dev/prreviewer/policy/: PolicyLoaderTest.java
src/test/java/dev/prreviewer/review/: PromptTemplateRendererTest.java  ReviewOrchestratorTest.java
